apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "kiranbandhela18@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "gexe vfig ghyb vsrn"
type: Opaque

# Passw0rd@1234
